GRID MIL 100;
Edit .s1;
NAME 'U$2' '$1_0_$_2019-01-15_22-11-15';#298
NAME 'C3' '$1_1_$_2019-01-15_22-11-15';#298
NAME 'C2' '$1_2_$_2019-01-15_22-11-15';#298
NAME 'C1' '$1_3_$_2019-01-15_22-11-15';#298
NAME 'C4' '$1_4_$_2019-01-15_22-11-15';#298
NAME 'F1' '$1_5_$_2019-01-15_22-11-15';#298
NAME 'FD2' '$1_6_$_2019-01-15_22-11-15';#298
NAME 'FD3' '$1_7_$_2019-01-15_22-11-15';#298
NAME 'FD1' '$1_8_$_2019-01-15_22-11-15';#298
NAME 'FD4' '$1_9_$_2019-01-15_22-11-15';#298
NAME 'FRAME1' '$1_10_$_2019-01-15_22-11-15';#298
NAME 'GND4' '$1_11_$_2019-01-15_22-11-15';#298
NAME 'GND3' '$1_12_$_2019-01-15_22-11-15';#298
NAME 'GND8' '$1_13_$_2019-01-15_22-11-15';#298
NAME 'GND2' '$1_14_$_2019-01-15_22-11-15';#298
NAME 'GND1' '$1_15_$_2019-01-15_22-11-15';#298
NAME 'GND6' '$1_16_$_2019-01-15_22-11-15';#298
NAME 'GND11' '$1_17_$_2019-01-15_22-11-15';#298
NAME 'GND9' '$1_18_$_2019-01-15_22-11-15';#298
NAME 'GND12' '$1_19_$_2019-01-15_22-11-15';#298
NAME 'GND10' '$1_20_$_2019-01-15_22-11-15';#298
NAME 'GND7' '$1_21_$_2019-01-15_22-11-15';#298
NAME 'GND5' '$1_22_$_2019-01-15_22-11-15';#298
NAME 'H2' '$1_23_$_2019-01-15_22-11-15';#298
NAME 'H3' '$1_24_$_2019-01-15_22-11-15';#298
NAME 'H1' '$1_25_$_2019-01-15_22-11-15';#298
NAME 'H4' '$1_26_$_2019-01-15_22-11-15';#298
NAME 'J2' '$1_27_$_2019-01-15_22-11-15';#298
NAME 'J1' '$1_28_$_2019-01-15_22-11-15';#298
NAME 'J3' '$1_29_$_2019-01-15_22-11-15';#298
NAME 'J4' '$1_30_$_2019-01-15_22-11-15';#298
NAME 'JP4' '$1_31_$_2019-01-15_22-11-15';#298
NAME 'JP1' '$1_32_$_2019-01-15_22-11-15';#298
NAME 'JP2' '$1_33_$_2019-01-15_22-11-15';#298
NAME 'JP3' '$1_34_$_2019-01-15_22-11-15';#298
NAME 'LOGO1' '$1_35_$_2019-01-15_22-11-15';#298
NAME 'LOGO2' '$1_36_$_2019-01-15_22-11-15';#298
NAME 'R3' '$1_37_$_2019-01-15_22-11-15';#298
NAME 'R1' '$1_38_$_2019-01-15_22-11-15';#298
NAME 'R8' '$1_39_$_2019-01-15_22-11-15';#298
NAME 'R2' '$1_40_$_2019-01-15_22-11-15';#298
NAME 'R6' '$1_41_$_2019-01-15_22-11-15';#298
NAME 'R7' '$1_42_$_2019-01-15_22-11-15';#298
NAME 'R4' '$1_43_$_2019-01-15_22-11-15';#298
NAME 'R5' '$1_44_$_2019-01-15_22-11-15';#298
NAME 'SUPPLY1' '$1_45_$_2019-01-15_22-11-15';#298
NAME 'SUPPLY5' '$1_46_$_2019-01-15_22-11-15';#298
NAME 'SUPPLY8' '$1_47_$_2019-01-15_22-11-15';#298
NAME 'SUPPLY6' '$1_48_$_2019-01-15_22-11-15';#298
NAME 'SUPPLY9' '$1_49_$_2019-01-15_22-11-15';#298
NAME 'SUPPLY2' '$1_50_$_2019-01-15_22-11-15';#298
NAME 'SUPPLY7' '$1_51_$_2019-01-15_22-11-15';#298
NAME 'SUPPLY3' '$1_52_$_2019-01-15_22-11-15';#298
NAME 'SUPPLY11' '$1_53_$_2019-01-15_22-11-15';#298
NAME 'SUPPLY4' '$1_54_$_2019-01-15_22-11-15';#298
NAME 'SUPPLY10' '$1_55_$_2019-01-15_22-11-15';#298
NAME 'U2' '$1_56_$_2019-01-15_22-11-15';#298
NAME 'U1' '$1_57_$_2019-01-15_22-11-15';#298
NAME 'U$1' '$1_58_$_2019-01-15_22-11-15';#298
NAME '$1_0_$_2019-01-15_22-11-15' 'A1';#298
NAME '$1_1_$_2019-01-15_22-11-15' 'C1';#298
NAME '$1_2_$_2019-01-15_22-11-15' 'C2';#298
NAME '$1_3_$_2019-01-15_22-11-15' 'C3';#298
NAME '$1_4_$_2019-01-15_22-11-15' 'C4';#298
NAME '$1_5_$_2019-01-15_22-11-15' 'F1';#298
NAME '$1_6_$_2019-01-15_22-11-15' 'FD1';#298
NAME '$1_7_$_2019-01-15_22-11-15' 'FD2';#298
NAME '$1_8_$_2019-01-15_22-11-15' 'FD3';#298
NAME '$1_9_$_2019-01-15_22-11-15' 'FD4';#298
NAME '$1_10_$_2019-01-15_22-11-15' 'FRAME1';#298
NAME '$1_11_$_2019-01-15_22-11-15' 'GND1';#298
NAME '$1_12_$_2019-01-15_22-11-15' 'GND2';#298
NAME '$1_13_$_2019-01-15_22-11-15' 'GND3';#298
NAME '$1_14_$_2019-01-15_22-11-15' 'GND4';#298
NAME '$1_15_$_2019-01-15_22-11-15' 'GND5';#298
NAME '$1_16_$_2019-01-15_22-11-15' 'GND6';#298
NAME '$1_17_$_2019-01-15_22-11-15' 'GND7';#298
NAME '$1_18_$_2019-01-15_22-11-15' 'GND8';#298
NAME '$1_19_$_2019-01-15_22-11-15' 'GND9';#298
NAME '$1_20_$_2019-01-15_22-11-15' 'GND10';#298
NAME '$1_21_$_2019-01-15_22-11-15' 'GND11';#298
NAME '$1_22_$_2019-01-15_22-11-15' 'GND12';#298
NAME '$1_23_$_2019-01-15_22-11-15' 'H1';#298
NAME '$1_24_$_2019-01-15_22-11-15' 'H2';#298
NAME '$1_25_$_2019-01-15_22-11-15' 'H3';#298
NAME '$1_26_$_2019-01-15_22-11-15' 'H4';#298
NAME '$1_27_$_2019-01-15_22-11-15' 'J1';#298
NAME '$1_28_$_2019-01-15_22-11-15' 'J2';#298
NAME '$1_29_$_2019-01-15_22-11-15' 'J3';#298
NAME '$1_30_$_2019-01-15_22-11-15' 'J4';#298
NAME '$1_31_$_2019-01-15_22-11-15' 'JP1';#298
NAME '$1_32_$_2019-01-15_22-11-15' 'JP2';#298
NAME '$1_33_$_2019-01-15_22-11-15' 'JP3';#298
NAME '$1_34_$_2019-01-15_22-11-15' 'JP4';#298
NAME '$1_35_$_2019-01-15_22-11-15' 'LOGO1';#298
NAME '$1_36_$_2019-01-15_22-11-15' 'LOGO2';#298
NAME '$1_37_$_2019-01-15_22-11-15' 'R1';#298
NAME '$1_38_$_2019-01-15_22-11-15' 'R2';#298
NAME '$1_39_$_2019-01-15_22-11-15' 'R3';#298
NAME '$1_40_$_2019-01-15_22-11-15' 'R4';#298
NAME '$1_41_$_2019-01-15_22-11-15' 'R5';#298
NAME '$1_42_$_2019-01-15_22-11-15' 'R6';#298
NAME '$1_43_$_2019-01-15_22-11-15' 'R7';#298
NAME '$1_44_$_2019-01-15_22-11-15' 'R8';#298
NAME '$1_45_$_2019-01-15_22-11-15' 'SUPPLY1';#298
NAME '$1_46_$_2019-01-15_22-11-15' 'SUPPLY2';#298
NAME '$1_47_$_2019-01-15_22-11-15' 'SUPPLY3';#298
NAME '$1_48_$_2019-01-15_22-11-15' 'SUPPLY4';#298
NAME '$1_49_$_2019-01-15_22-11-15' 'SUPPLY5';#298
NAME '$1_50_$_2019-01-15_22-11-15' 'SUPPLY6';#298
NAME '$1_51_$_2019-01-15_22-11-15' 'SUPPLY7';#298
NAME '$1_52_$_2019-01-15_22-11-15' 'SUPPLY8';#298
NAME '$1_53_$_2019-01-15_22-11-15' 'SUPPLY9';#298
NAME '$1_54_$_2019-01-15_22-11-15' 'SUPPLY10';#298
NAME '$1_55_$_2019-01-15_22-11-15' 'SUPPLY11';#298
NAME '$1_56_$_2019-01-15_22-11-15' 'U1';#298
NAME '$1_57_$_2019-01-15_22-11-15' 'U2';#298
NAME '$1_58_$_2019-01-15_22-11-15' 'U3';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 ;
