"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armstlink2.dll" 

"C:\RELEASE CODE\ICM20648\nucleo\ICM20948_eMD_nucleo_1.0\invn\firmware\emd-mcu\nucleo\icm20948\iar-cm4-fpu\1.0.0\sources\examples\example-icm20948\build\example-icm20948\bin\example-icm20948.elf" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\ST\STM32F4xx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\ST\FlashSTM32F411xE.board" 




